<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginStatusFragment">

    <!--Allegedly, this parent is useless (ಥ‸ಥ)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Secondary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSignedUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/not_logged_text"
            android:paddingLeft="8dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login_text" />
    </LinearLayout>

</FrameLayout>